<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>환영합니다.</title>
<style>
  #active{
 color:blue;
}
 a {
  color:green;
  text-decoration: none;
  }
  .saw{
    color:gray;
  }
  ul{
    border-bottom: 1px solid black;
    margin: 0;
  }
  body{
    margin: 0;
  }
  h1{
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    margin: 0px
  }
  ol{
    border-right: 1px solid black;
    width:240px;
    margin: 0;
    padding: 40px;
  }
  #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  #article{
    padding-left: 140px;
  }
  p{
    margin: 1;
  }
  </style>
</head>

<body>
  <div id="grid">
    <ul>
      <li>곽선재</li>
      <li>전공: 미래융합스쿨</li>
    </ul>
<h1>행복하게 살자</h1>
  <ol>
    <li><a href="1.html" class="saw">진정한 나</a></li>
    <li><a href="2.html" class="saw" id="active">인간관계에 상처받지 않는 법</a></li>
    <li><a href="3.html" class="saw">자긍심</font></a></li>
    <li><a href="grid.html" class="saw">그리드 과제</a></li>
    <li><a href="box.html" class="saw">박스 과제</a></li>
    <li><a href="mid.html" class="saw">미디어 쿼리 과제</a></li>
  </ol>
    <div id="article">
      <h2>명상</h2>
      <p>
        당신의 건강을 강화시키는 명상
        당신은 하루동안 얼마나 자주 머리를 식힐 시간을 갖는가? 모닝커피를 마시거나 TV 앞에 가만히 앉아 있을 때에도 우리의 뇌는 끊임없이 생각을 하고 정보를 처리한다.
      </p>
        신체적, 심리적 및 정신적인 이익이 이미 많이 검증된 이 '명상'이라는 것은 우리의 신경을 지금 이 순간에 모두 집중시키고, 우리의 마음 속에 무슨 일이 일어나고 있는지 알게끔 하는 것을 목표로 둔다
      <p>
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OF1UccGXPWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
   </div>
  </body>
</html>
